/*  Eric Meyer's CSS Reset
	http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
   	License: none (public dohome) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline; }
	
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block; }	
ol, ul { list-style: none; }	
blockquote, q { quotes: none; }	
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }	
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }	


/* HTML & Body Classes & properties */
html, body { padding: 0; margin: 0; height: 100% !important; width: auto; }
body { background: @white; overflow-x: hidden; }


/* Text selection */
::-moz-selection { background-color: @white; color: @black; }
	
	
/* Webkit Scrollbar */
::-webkit-scrollbar { position: absolute; top: 0; right: 0; width: 15px; height: 10px; z-index: 99999; }
::-webkit-scrollbar-track-piece  { background-color:  @grey; }
::-webkit-scrollbar-thumb:vertical { height: 50px; background-color: @white; }