/* ---------------------- 
Typography 
---------------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td { 
	margin: 0; 
	padding: 0; 
	font-size: 12px; 
	direction: ltr;
    	color: @black;
    	font-weight: normal; 
    	font-style: normal; 
    	line-height: 1; 
	text-rendering: optimizeLegibility; 
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
    	font-family: "";
}

@font-face { }
@font-face { }

p { }
em { }
i { font-style: italic !important; }

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	text-align: left;
	font-family: "";
	color: @black;
	cursor: default;
	margin: 25px 0 25px 0;
}
h1 { font-size: 72px; }
h2 { font-size: 64px; }
h3 { font-size: 36px; }
h4 { font-size: 24px; }
h5 { font-size: 21px; }
h6 { font-size: 18px; }