/* ----------------------
Buttons
--------------------- */
.button {
    font-size: 100%;
    *font-size: 90%; /*IE 6/7 - To reduce IE's oversized button text*/
    *overflow: visible; /*IE 6/7 - Because of IE's overly large left/right padding on buttons */
    padding: 0.5em 1.5em 0.5em;
    color: #444; /* rgba not supported (IE 8) */
    color: rgba(248, 248, 242,1); /* rgba supported */
    *color: #444; /* IE 6 & 7 */
    border: 1px solid #999;  /*IE 6/7/8*/
    border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
    background-color: #e03a3c;
    text-decoration: none;
    transition: 0.1s linear box-shadow;
}

.button-hover,
.button:hover,
.button:focus {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}
.button:focus {
    outline: 0;
}
.button-active,
.button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
}

.button[disabled] {

	&:hover,
	&:focus,
	&:active {
		border: none;
		background-image: none;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		filter: alpha(opacity=40);
		-khtml-opacity: 0.40;
		-moz-opacity: 0.40;
		opacity: 0.40;
		cursor: not-allowed;
		box-shadow: none;
	}
	
}

// Firefox: Get rid of the inner focus border
.button::-moz-focus-inner{
    padding: 0;
    border: 0;
}

.button-primary,
.button-selected,
a.button-primary,
a.button-selected {
    background-color: @primary;
    color: @white;
}


/* ----------------------
Tables
--------------------- */

.table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

.table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

.table td,
.table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 6px 12px; /* cell padding */
}
.table td:first-child,
.table th:first-child {
    border-left-width: 0;
}

.table thead {
    background: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
.table td {
    background-color: transparent;
}
.table-odd td {
    background-color: #f2f2f2;
}

/* nth-child selector for modern browsers */
.table-striped tr:nth-child(2n-1) td {
    background-color: #f2f2f2;
}

/* BORDERED TABLES */
.table-bordered td {
    border-bottom: 1px solid #cbcbcb;
}
.table-bordered tbody > tr:last-child td,
.table-horizontal tbody > tr:last-child td {
    border-bottom-width: 0;
}


/* HORIZONTAL BORDERED TABLES */
.table-horizontal td,
.table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
}
.table-horizontal tbody > tr:last-child td {
    border-bottom-width: 0;
}


/* ----------------------
Forms
--------------------- */

input,
textarea {
	min-width: 100%;
	min-height: 40px;
    padding: 0 12px 0 12px;
    display: inline-block;
    border: 2px solid black;
    font-size: 12px;
	line-height: 40px;
    border-radius: 0px;
    background-color: @white;
    transition: border 0.25s linear;
    box-sizing: border-box;
	float: left;
	clear: left;
}

input[type="checkbox"]{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 40px;
	border-radius: 100px 100px 100px 100px;
	background-color: rgb(221,221,221);
	margin: -20px -40px;
	overflow: hidden;
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.05) inset;
}

select {
	min-width: 160px;
	min-height: 35px;
    padding: 0.5em 0.6em;
    display: inline-block;
    color: @white;
    border: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0px;
    background-color: #e03a3c;
    appearance: none;
}

input:focus,
textarea:focus {
	border: 2px solid @primary;
	border-radius: 5px;
	transition: border 0.5s linear, border-radius 0.25s linear;
	outline: none;  
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 1px auto #129FEA;
}
.checkbox,
.radio {
    margin: 0.5em 0;
    display: block;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
select[disabled],
textarea[disabled] {
    cursor: not-allowed;
    background-color: #eaeded;
    color: #cad2d3;
}
input[readonly],
select[readonly],
textarea[readonly] {
    background: #eee; /* menu hover bg color */
    color: #777; /* menu text color */
    border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
    color: #b94a48;
    border: 1px solid white;
}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
    border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
    outline-color: #e9322d;
}
select[multiple] {
    height: auto;
}
label {
    margin: 0.5em 0 0.2em;
    font-size: 90%;
}
fieldset {
    margin: 0;
    padding: 0.35em 0 0.75em;
    border: 0;
}
legend {
    display: block;
    width: 100%;
    padding: 0.3em 0;
    margin-bottom: 0.3em;
    font-size: 125%;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
}


/* ---------------------- 
Links 
---------------------- */
a img { 
    border: none;
	transition: 0.25s; 
	
		&:hover {
			opacity: 0.85; 
		}

}	 

a, a:visited { 
	color: inherit;
	opacity: 1.0;
    font-family: inherit;
	text-decoration: none; 
	line-height: inherit;
	font-family: inherit;
    transition: 0.25s;
	
		&:hover, &:focus { 
			opacity: 0.5;
			transition: 0.25s; 
		}
		
}

a.line, a.line:visited {
	padding-bottom: 1px;
	border-bottom: 1px solid @black;
}
a.line.white, a.line.white:visited {
	border-bottom: 2px solid @white;
}


/* ----------------------
Headers
---------------------- */
hr {
	height: 1px;
	background-color: rgb(10, 11, 11);
    margin: 25px;
    width: 50%;
    border: 1px solid rgb(10, 11, 11);
}
hr.white {
    background-color: rgb(248, 248, 242);
    border: 1px solid rgb(248, 248, 242);
}
hr.small {
	position: relative;
	width: 100px;
	top: 25px;
	margin: 0 auto;
}




/* ---------------------- 
Lists
---------------------- */
ul {
	margin-bottom: 10px !important;
    position: relative;
}
ul li {
    position: relative;
    font-family: inherit;
    text-transform: uppercase;
    background: inherit;
	font-size: 14px;
    margin: 4px;
	width: auto;
	text-transform: uppercase;
    padding: 10px;
    color: rgb(10, 11, 11);
}