/* Limeade PHP Framework
		- Theme: Default
		
		- Preprocessor: LESS
		- Date Published: 
		- 
		
 */
		
/* ----------------------  BASE STYLES ---------------------- */
		
// Colors
@black: rgba(0,0,0,1);
@white: rgba(255,255,255,1);
@primary: ;
@secondary: ;

// Base Paddings
@base-padding: 50px; 
@base-margin: 25px;

		
/* ----------------------  BEGIN STYLESHEET ---------------------- */

@import 'partial/reset.less';

@import 'partial/typography.less';
@import 'partial/grid.less'; 
@import 'partial/ui.less';

@import 'partial/large.screen.less';  
@import 'partial/small.screen.less'; 